<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdeasFragment"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10sp"
            android:id="@+id/ideas_fragment_top_bar">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:src="@drawable/baseline_add_24"
                android:background="@color/black"
                android:id="@+id/ideas_fragment_top_bar_add_button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10sp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ideas_fragment_ll"
                    android:orientation="vertical"
                    >

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>