<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ProjectCardPanel"
    android:id="@+id/project_card_relative_layout">

    <TextView
        android:id="@+id/projectNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/projectColor"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        android:text=""
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentFrame"
        android:layout_below="@+id/BottomNavigationView">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_below="@+id/projectNameLabel"
        android:id="@+id/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navi_bar_tabs"
        android:background="@color/projectColor"
        app:itemTextColor="@color/black"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>